import re

pattern = re.compile(r'^(\/start\b|'
                     r'\/publish_to\b|'
                     r'\/to\b|'
                     r'\/about\b|'
                     r'\/goals\b|'
                     r'\/skills\b|'
                     r'\/future\b|'
                     r'\/support\b|'
                     r'\/adv\b|'
                     r'\/bug\b|'
                     r'Портфели\b|портфели\b|портфель\b|portfolio\b|portfolios\b|'
                     r'Информация\b|инфомация\b|инфо\b|Инфо\b|🛎 Информация\b|'
                     r'главное меню\b|menu\b|меню\b|📁 Главное меню\b|'
                     r'профиль\b|Профиль\b|Profile\b|profile\b|👤 Профиль\b|'
                     r'\/help\b|инструкции\b|помощь\b|help\b|'
                     r'Анкета регистрации управляющего\b|'
                     r'news \b|\/q \b|[@#$]|'
                     r'\/instruction00\b|'
                     r'\/instruction01\b|'
                     r'\/instruction02\b|'
                     r'\/instruction03\b|'
                     r'\/instruction04\b|'
                     r'\/instruction05\b|'
                     r'\/instruction06\b|'
                     r'\/instruction07\b|'
                     r'\/instruction08\b|'
                     r'\/instruction09\b|'
                     r'\/instruction10\b|'
                     r'\/instruction11\b|'
                     r'\/instruction12\b|'
                     r'\/instruction13\b|'
                     r'\/instruction14\b|'
                     r'\/instruction15\b|'
                     r'\/instruction16\b|'
                     r'\/instruction17\b|'
                     r'\/instruction18\b|'
                     r'\/instruction19\b|'
                     r'\/instruction20\b|'
                     r'\/instruction21\b|'
                     r'\/instruction22\b|'
                     r'\/instruction23\b|'
                     r'\/instruction24\b|'
                     r'\/instruction25\b|'
                     r'\/instruction26\b|'
                     r'\/instruction27\b|'
                     r'\/instruction28\b|'
                     r'\/instruction31\b|'
                     r'\/instruction32\b|'
                     r'\/instruction33\b|'
                     r'\/mindepo\b|'
                     r'\/managers_form\b )', re.IGNORECASE)
# r'\/chart_parking\b|'
# r'\/chart_allweather\b|'
# r'\/chart_balanced\b|'
# r'\/chart_aggressive\b|'
# r'\/chart_leveraged\b|'
# r'\/chart_elastic\b|'
# r'\/chart_yolo\b|'


hello_1 = '__Я Ипсилон__ – твой личный финансовый менеджер!'

hello_2 = 'Есть сбережения или прибыль от бизнеса и ты не знаешь куда их выгодно вложить?\n' \
          'А я знаю не только куда, но и как это сделать максимально эффективно, чтобы ' \
          'создать пассивный доход!'

hello_3 = 'Помогу управлять твоими финансами, сделаю инвестирование проще, ' \
          'независимо от того, какие у тебя цели:\n\n' \
          '\U0001F3AF спокойный и пассивный доход\n' \
          '\U0001F3AF пенсия\n' \
          '\U0001F3AF накопление на большую покупку\n' \
          '\U0001F3AF благосостояние в будущем\n' \
          '\U0001F3AF образование детей\n\n' \
          'Вместе мы достигнем твоих финансовых целей и ты избежишь большинства ошибок, ' \
          'с которыми сталкиваются инвесторы.'

hello_4 = '\U00002705 Ипсилон помогает простым людям создавать накопления и достичь большей финансовой свободы. ' \
          'Тебе не нужно глубоко изучать инвестирование ' \
          '(только если ты хочешь этого), всю рутинную работу я возьму на себя.\n' \
          '\U00002705 В отличие от многих финансовых учреждений, я помогаю сформировать ' \
          'здоровые финансовые привычки, такие как сбережение и инвестирование. ' \
          'Автоматизируйте свои инвестиции, чтобы достигнуть своих финансовых целей!'

# hello_5 = 'В отличие от многих финансовых учреждений, я помогаю сформировать ' \
#           'здоровые финансовые привычки, такие как сбережение и инвестирование. ' \
#           'Автоматизируйте свои инвестиции, чтобы достигнуть своих финансовых целей!'

# hello_6 = 'Ответь на несколько вопросов, а я определю твои финансовые цели и возможности. ' \
#           'Затем я подберу актуальный, диверсифицированный инвестиционный портфель, который поможет быстрее ' \
#           'достигнуть твоих целей при минимально возможном риске. ' \
#           'Буду ежедневно отслеживать твои инвестиции и когда необходимо напоминать о перебалансировке* и ' \
#           'давать инструкции, как вести портфель.\n' \
#           'Если у тебя уже есть брокерский счёт, то выбирай из предложенных портфелей и покупай на своём счёте. ' \
#           'Если у тебя нет брокерского счета, то сюда'

hello_7 = '__Мои преимущества:__\n\n' \
          '\U0001F3AF подбираю и управляю твоим диверсифицированным портфелем в соответствии с твоими целями.\n' \
          '\U0001F3AF выполню перебалансировку*, когда это необходимо, чтобы поддерживать диверсификацию и риски ' \
          'портфеля.\n' \
          '\U0001F3AF сообщу об изменениях, которые нужно внести в портфель. Тебе не нужно заботиться об этом, ' \
          'выбирать фонды и акции, я напомню что и как нужно выполнить.\n'

hello_7a = '\U0001F3AF при перебалансировке я делаю выбор в пользу крупных компаний с прибылью и ' \
          'потенциалом развития. Среди ETF-фондов выбор всегда лежит на крупнейших фондах планеты.\n' \
          '\U0001F3AF не посоветую пузыри, зомби-корпорации. Что же касается ' \
          'страновой диверсификации, то в твоём портфеле могут быть крупнейшие фонды развитых стран. ' \
          'Для рисковых инвесторов предусмотрены биржевые фонды на биткоин.\n' \
          '*Перебалансировка проводится ежемесячно в первый рабочий день.'
          #  'Это максимизирует ' \
          # 'доходность во время роста рынков и снижает риск во время коррекций. Если ожидаемый ' \
          # 'риск растет, то в портфеле будет больше защитных активов.'

hello_8 = 'Давай подберём решение в соответствии с твоими планами и целями!\n\n'

goals = '__Первая задача__ — подобрать доступные решения для инвестиций простым людям!\n' \
        'Финансовые организации не заинтересованы в безусловной выгоде клиентов, ' \
        'а сосредоточены на увеличении комиссионных. Но ведь __инвестиции — это единственный способ развития__ ' \
        'и улучшения благосостояния. Без вложений в будущее нет развития! Поэтому я работаю на простых людей, ' \
        'которым необходима профессиональная поддержка в инвестировании.\n\n' \
        '__Вторая задача__ — фильтрация информации.\n' \
        'Я отсеиваю противоречивые мнения и использую рыночные исследования и статистический анализ. Я нашел ' \
        'множество условных зкономерностей в рыночных и финансовых данных и могу поделиться ими в виде анализа. ' \
        'Ты можешь найти мои разработки в \"Анализе рынков\"'

skills = '__Я умею:__ \n \n' \
         '\U00002705 общаться и отвечать на вопросы по теме инвестиций и интернет-трейдинга\n' \
         '\U00002705 отслеживать показатели фондового рынка, состояние акций на биржах NYSE и NASDAQ\n' \
         '\U00002705 отслеживать волатильность и риски \n' \
         '\U00002705 собирать информацию о росте и падении акций \n' \
         '\U00002705 мониторить динамику биржевых фондов (ETF) на главные индексы рынка США \n' \
         '\U00002705 напоминать о необходимости действий на рынке, сигналить \n' \
         '\U00002705 анализировать финансовые данные и даже гуглить \n \n' \
         '\U00002705 __Главное моё умение__ — умение вести инвестиционные портфели на фондовом рынке. ' \
         'Я умею составлять и мониторить диверсифицированные инвестиционные портфели. ' \
         'Предвосхищая опасения о моем уровне компетентности, расскажу, как же создаются ' \
         'инвестиционные портфели и стратегии. Принципы и методы построения портфелей базируются на последних' \
         ' исследованиях фондового рынка. Информация необходимая для определения структуры ' \
         'портфеля проверяется на чистоту, затем фильтруется и используется для процедуры выбора акций и фондов. ' \
         'После того, как список акций сформирован, производится взвешивание, распределение весов таким образом, ' \
         'чтобы минимизировать риск, и увеличить доходность. Обязательным этапом моделирования стратегии является ' \
         'проверка устойчивости алгоритма, методом форвардного тестирования. Это необходимый этап для ' \
         'предотвращения ухудшения результатов стратегии в будущем. '

# future = '__Функционал, которому я учусь и который буду готов предоставить вскоре.__ \n' \
#          '\U0001F537 калькулятор рисков \n' \
#          '\U0001F537 калькулятор капитала и необходимого количества акций \n' \
#          '\U0001F537 калькулятор сложного процента \n' \
#          '\U0001F537 калькулятор безопасного размера вывода средств \n' \
#          '\U0001F537 образовательные материалы по основам инвестирования \n' \
#          '\U0001F537 оценка и аудит ваших портфелей \n' \
#          'краткосрочные стратегии с повышенной доходностью \n' \
#          '\U0001F537 симулятор долгосрочной доходности для любого портфеля \n \n ' \
#          'Я знаю, что закрытые стратегии, формулы и логика которых не понятна вызывают недоверие, ' \
#          'поэтому буду подробно описывать свои выводы и принципы.'

mindepo = '__Минимальный депозит__ - $5000 \n' \
          '__Обязательно!__ Брокер разрешает использование дробных лотов. ' \
          'Дробные лоты или odd lots не кратны 100 акциям.'


brokers = '[Upsilon - сравнение брокеров](https://t.me/upsilonbot)\n\n' \
          '[Interactive Brokers](https://ibkr.com)\n' \
          '__Базовая комиссия за сделку (акции, ETF)__ - от $0,005\n' \
          '__Комиссия за неактивность__ - $10/месяц\n' \
          '__Торговые платформы__ - Desktop, Web, Mobile\n' \
          '__Регуляторы и лицензии__ - FINRA, SIPC, NFA (США)\n' \
          '__Особенности:__\n' \
          '\U000026A0 возможны блокировки счетов в случае подозрений клиента в нарушении правил\n' \
          '\U000026A0 возможны ограничения на торговлю ETF для резидентов ЕС\n' \
          '\U000026A0 возможно долгое открытие счетов\n' \
          '\U00002705 для счетов более $100000 начисляются проценты на остаток средств, ' \
          'отсутствует комиссия за неактивность\n\n' \
         '[Score Priority](https://scorepriority.com)\n' \
          '__Базовая комиссия за сделку (акции, ETF)__ - $0\n' \
          '__Комиссия за неактивность__ - $0\n' \
          '__Торговые платформы__ - Desktop, Mobile\n' \
          '__Регуляторы и лицензии__ - FINRA, SIPC, NFA (США)\n' \
          '__Особенности:__\n' \
          '\U00002705 открытие счетов для резидентов РБ\n\n' \
          '[Exante](https://exante.eu)\n' \
          '__Базовая комиссия за сделку (акции, ETF)__ - от $0.02\n' \
          '__Комиссия за неактивность__ - €50 за полгода неактивности\n' \
          '__Торговые платформы__ - Desktop, Web, Mobile\n' \
          '__Регуляторы и лицензии__ - FCA (Великобритания), MFSA (Мальта), CySEC (Кипр), SFC (Гонконг)\n\n' \
          '[TradeStation](https://tradestation.com)\n' \
          '__Базовая комиссия за сделку (акции, ETF)__ - $0\n' \
          '__Комиссия за неактивность__ - $50 за год неактивности\n' \
          '__Торговые платформы__ - Desktop, Web, Mobile\n' \
          '__Регуляторы и лицензии__ - FINRA, SIPC, NFA (США)\n\n' \
          '[Тинькофф Инвестиции](https://www.tinkoff.ru/invest/)\n' \
          '__Базовая комиссия за сделку (акции, ETF)__ - 0,025%\n' \
          '__Доступ к мировым акциям и ETF__ - есть\n' \
          '__Торговые платформы__ - Web, Mobile\n' \
          '__ИИС__ - есть\n' \
          '__Единый счет__ - есть\n\n' \
          '[Финам](https://www.finam.ru)\n' \
          '__Базовая комиссия за сделку (акции, ETF)__ - от 0,00944%\n' \
          '__Доступ к мировым акциям и ETF__ - есть\n' \
          '__Торговые платформы__ - FinamTrade, TRANSAQ, QUIK\n' \
          '__ИИС__ - есть\n' \
          '__Единый счет__ - есть'

managers_form = 'Если вас интересует сотрудничество и размещение услуг или портфелей на площадке,' \
                ' то отправьте сообщение-анкету, полностью скопировав шаблон, ' \
                'а затем к каждому пункту добавив свой ответ. После заполнения просто отправьте сообщение. \n \n' \
                'Анкета регистрации управляющего# \n' \
                '1. Лицензия - \n' \
                '2. Название компании - \n' \
                '3. Контакт - \n' \
                '4. Опыт - \n' \
                '5. Предоставляете ли вы на выбор портфели - тарифная сетка или портфель подбирается ' \
                'индивидуально? - \n' \
                '6. Обслуживающий брокер - \n' \
                '7. Готовы ли вы предоставить дневные доходности по портфелям, которые хотите ' \
                'разместить на площадке? - \n \n' \
                '__Пример заполнения. Отослать не изменяя заголовок.__ \n \n' \
                'Анкета регистрации управляющего \n' \
                '1. Лицензия - CySEC \n' \
                '2. Название компании - ABC Inc \n' \
                '3. Контакт @abc-inc, +xx(yyy)1231212 \n' \
                '4. Опыт - 10 лет\n' \
                '5. Предоставляете ли вы на выбор портфели - тарифная сетка или ' \
                'портфель подбирается индивидуально? - тарифная сетка \n' \
                '6. Обслуживающий брокер - goldmansachs.com \n' \
                '7. Готовы ли вы предоставить дневные доходности по портфелям, которые хотите ' \
                'разместить на площадке? - Да\n \n'

instructions_main = '__Инструкции__ \n \n' \
                    'Цели - /goals \n' \
                    'Мои навыки - /skills \n' \
                    'Диалоговое ядро - /instruction00 \n' \
                    'Статистика роста и падения акций - /instruction01 \n' \
                    'График тенденции на рынке США - /instruction02 \n' \
                    'Моментум в акциях - /instruction03 \n' \
                    'Тепловые карты - /instruction04 \n' \
                    'Кривая доходности и дивиденды - /instruction05 \n' \
                    'Кривая волатильности - /instruction06 \n' \
                    'График тренда на рынке криптовалют - /instruction07 \n' \
                    'График тренда на рынке РФ - /instruction08 \n' \
                    'Процентная ставка - /instruction10 \n' \
                    'Уровень инфляции - /instruction11 \n' \
                    'Композитный индекс менеджеров по закупкам - /instruction12 \n' \
                    'Уровень безработицы - /instruction13\n \n' \
                    'Парковочный портфель - /instruction14\n \n' \
                    'Всепогодный портфель - /instruction15\n \n' \
                    'Сбалансированный портфель - /instruction16\n \n' \
                    'Агрессивный портфель - /instruction17\n \n' \
                    'Плечевой портфель - /instruction18\n \n' \
                    'Elastic портфель - /instruction23\n \n' \
                    'Yolo портфель - /instruction23\n \n' \
                    'All Seasons S - /instruction31\n \n' \
                    'All Seasons M - /instruction32\n \n' \
                    'All Seasons L - /instruction33\n \n' \
                    'Минимальный депозит - /mindepo\n \n' \
                    'Последние новости об интересующей вас компании - /instruction20 \n \n' \
                    'Ключевые статистические показатели об интересующей вас компании - /instruction21 ' \
                    ' /instruction22 \n \n'

instruction00 = '__Диалоговое ядро__ \n' \
                'Я понимаю команды и лаконично сформированные вопросы. Я все ещё учусь общению, ' \
                'поэтому некоторые из наших диалогов могут "зависнуть"  или я буду отвечать невпопад. ' \
                'На некоторые вопросы я отвечу не сразу, а после поиска информации и обдумывания. ' \
                'У меня ограниченные ресурсы, поэтому наберитесь терпения.'

instruction01 = '__Статистика роста и падения акций.__ \n' \
                'Отношение количества растущих к падающим акциям на главных биржах ' \
                'США определяет краткосрочный импульс рынка, а значит и импульс большинства инвестиционных портфелей. ' \
                'Если значение статистики больше 55% , то на рынке достаточно ' \
                'покупателей для продолжения роста. Если значение менее 55%, то есть высокая вероятность снижения цен ' \
                'как сегодня, так и в следующие дни. ' \
                'Это краткосрочный индикатор. Если объёмы показывают сходную ' \
                'динамику, то на рынке существует импульс. Если показатели объёмов не подтверждают соотношение ' \
                'роста к падению, то импульса нет.'

instruction02 = '__Обзор рынка США__ \n \n' \
                '\U0001F537 __Market Condition__ — детектор тренда, определяет наличие бычьего тренда или коррекции. \n' \
                '\U0001F537 __Hedge demand__ — детектор спроса на хеджевые или оборонительные активы. ' \
                'Чем сильнее спрос на защитные активы, тем сильнее страх на рынке и тем вероятнее, ' \
                'что произойдет коррекция. \n' \
                '\U0001F537 __Sentiment__ — детектор сантимента. ' \
                'Экстремальная жадность | Жадность | Страх | Экстремальный страх \n' \
                'До тех пор пока сохраняется уровень Greed и выше - рынок нормален и находится в пределах ' \
                'ожидаемой тенденции. \n \n' \
                'Блок __Hedge Analysis__ \n \n' \
                '\U0001F537 __Current hedge__ - детектор лучшего защитного актива для текущего рынка.\n \n ' \
                'Блок __Factor Analysis__ \n \n ' \
                'Детектор определяет какие факторы приносит больше ' \
                'доходности в текущей ситуации.\n' \
                'Сравниваемые факторы: Momentum, Value, Large, Small, Developed, Emerging, Old Economy, New Economy\n' \
                '\U0001F537 Volatility - определяет состояние фьючерсов на VIX. Contango - риска нет, Backwardation - ' \
                'риск есть, наблюдается снижение на рынке\n \n' \
                '__Цвет свечей главного графика.__\n \n' \
                'История сигналов детектора тренда. Тренд определяется эвристическим способом. ' \
                'До тех пор пока цвет свечей остаётся зелёным, рынок находится в пределах ожидаемой тенденции, ' \
                'т.е. тренд сохраняется бычьим. \n \n' \
                '__Как использовать анализатор рынка?__ \n' \
                'Если  ты используеешь методы защиты портфеля от коррекций, внимательно прочитай ' \
                'следующую инструкцию.\n' \
                '\U0001F537 Изменение режима с Trend на Correction - это время для продажи части портфеля и ' \
                'покупки защитного ' \
                'актива, который определяется в строке Current hedge.\n' \
                '\U0001F537 Изменение режима с Correction на Trend - это время для обратной ребалансировки, ' \
                'то есть для продажи ' \
                'защитной части портфеля и покупке рисковой части, например акций или SPY.\n' \
                'Изменение режима с Correction на Trend - лучшее время для дополнительных вложений средств, ' \
                'то есть лучшее время для т.н. "доливок".\n \n' \
                '\U0001F537 Детектор защитного актива можно использовать не только для защиты портфеля во время ' \
                'коррекций, но и для "портфеля-штанги". То есть вместо того, чтобы держать облигации, ' \
                'которые могут падать в цене, можно использовать детектор для определения лучшего варианта ' \
                'защитного актива. Например, твой портфель обычно состоит из пропорции 60% акций и 40% облигаций, ' \
                'но детектор показывает, что лучший защитный актив сейчас — кеш. Если ты заменишь свои 40% ' \
                'облигаций на кеш, то доходность портфеля улучшится.\n \n' \
                '\U0001F537 Факторный анализ используется для определения более доходного фактора.\n' \
                'Если ты инвестируешь с помощью факторов, то детектор подскажет, какие факторы сейчас более доходны.'

instruction03 = '__Моментум в акциях__ \n\n' \
                'Значения моментума более 55% указывают на тренд на рынке США. ' \
                'При таких значениях можно покупать, докупать, покупать откаты. \n \n' \
                'Значения менее 55% характерны для коррекций. Если ты сам управляешь портфелями, ' \
                'то следует или снизить долю акций в портфеле или провести ребалансировку в защитные активы. ' \
                'Если ты трейдер, то пришло время коротких продаж.'

instruction04 = '__Тепловые карты__ \n \n' \
                'Доступны 5 вариантов тепловых карт: \n' \
                '\U0001F537 изменения фондового рынка США в течение последнего торгового дня \n' \
                '\U0001F537 изменения основных фондовых рынков по регионам в течение последнего торгового дня \n' \
                '\U0001F537 изменения рынка РФ в течение последнего торгового дня \n \n' \
                '\U0001F537 изменения крипто рынка в течение последнего торгового дня \n \n' \
                '__1-day карту__ можно использовать для поиска лидеров роста/падения и оценки секторов и беглого ' \
                'взгляда на рынок.'

instruction05 = '__Дивиденды__ \n \n' \
                'Среднюю дивидендную доходность индекса SP500 можно сравнить с доходностью 10-летней облигации, ' \
                'чтобы определить на сколько рационально вкладывать средства в облигации или акции. ' \
                'Если дивидендная доходность становится __меньше__, чем доходность облигаций, а ' \
                'доходность облигаций выше уровня инфляции, то рынок через некоторое время испытает ' \
                'коррекцию. Инвесторы предпочитают вкладывать в облигации ' \
                'из-за большей доходности, даже не смотря на большие сроки погашения. ' \
                'Возможна и обратная ситуация — когда дивидендная доходность резко возрастает и ' \
                'обгоняет инфляцию и доходность по облигациям. Это означает начало восстановления ' \
                'рынка после коррекции и является сильным сигналом к росту.'

instruction06 = '__Анализ волатильности__ \n \n' \
                'С помощью кривой волатильности, отслеживают ожидания рынка в отношении будущей волатильности ' \
                'посредством сравнения участков временной структуры подразумеваемой волатильности SPX. ' \
                'Когда более дальние фьючерсы, то есть фьючерсы с дальними сроками истечения оцениваются ' \
                'рынком дороже, ' \
                'чем ближайшие фьючерсы, то такая ситуация называется __Контанго__. ' \
                'Контанго — это нормальная ситуация для ' \
                'рынка, она означает, что текущие риски меньше, чем риски в будущем. ' \
                'Цена фьючерсов на волатильность учитывает временной фактор, чем дальше срок истечения ' \
                'фьючерсов на волатильность, тем цена фьючерса дороже. ' \
                'Обратной же ситуацией является — __беквордация__. Беквордация - рынок оценивает ближайшие фьючерсы на ' \
                'волатильность дороже, чем дальние. То есть риски сейчас обходятся дороже, чем в будущем. ' \
                'Когда наблюдается беквордация — это один из главных сигналов коррекции фондового рынка. ' \
                'Как правило при резких спадах, волатильность резко возрастает и временная структура ' \
                'фьючерсов на VIX изменяется на беквордацию. Завершение стадии беквордации означает начало ' \
                'восстановления на рынке, то есть риски времени становятся дороже текущих рисков, значит ' \
                'рынок начал тенденцию к росту. \n \n' \
                'Очень просто использовать этот детектор риска.\n ' \
                'Если на рынке тренд, то ты увидишь сигнал — __Contango.__\n ' \
                'Если на рынке коррекция, то ты увидишь сигнал — __Backwordation.__'

instruction07 = '__График общей тенденции на рынке криптовалют__ \n \n' \
                'Главный график. \n' \
                '\U0001F537 __Market Condition__ — детектор тренда, определяет наличие бычьего тренда или коррекции. \n' \
                '\U0001F537 __Sentiment__ — детектор сантимента. ' \
                'Экстремальная жадность | Жадность | Страх | Экстремальный страх \n' \
                'До тех пор пока сохраняется уровень Greed и выше - рынок нормален и находится в пределах ' \
                'ожидаемой тенденции. \n \n' \
                'Блок __Factor Analysis__ \n \n ' \
                'Детектор определяет какие криптовалюты приносит больше ' \
                'доходности в текущей ситуации.\n' \
                'Сравниваемые факторы: BTC, ETH, Alts\n' \
                '__Цвет свечей главного графика.__\n \n' \
                'История сигналов детектора тренда. Тренд определяется эвристическим способом. ' \
                'До тех пор пока цвет свечей остаётся зелёным, рынок находится в пределах ожидаемой тенденции, ' \
                'т.е. тренд сохраняется бычьим. \n \n' \
                '__Как использовать анализатор рынка?__ \n' \
                'Если ты используешь методы защиты портфеля от коррекций, внимательно прочитай ' \
                'следующую инструкцию.\n' \
                '\U0001F537 Изменение режима с Trend на Correction - это время для продажи части портфеля\n' \
                '\U0001F537 Изменение режима с Correction на Trend - это время для обратной ребалансировки, ' \
                'то есть для продажи альткоинов илми выхода из кеша\n' \
                'Изменение режима с Correction на Trend - лучшее время для дополнительных вложений средств, ' \
                'то есть лучшее время для т.н. "доливок".\n \n'

instruction08 = '__График общей тенденции на рынке РФ__ \n \n' \
                'Главный график. \n' \
                'На индекс Московской биржи наложен детектор тренда, который определяется эвристическим способом. ' \
                'До тех пор пока цвет свечей остаётся зелёным, рынок находится в пределах ожидаемой тенденции, ' \
                'т.е. тренд сохраняется бычьим. \n \n' \
                'Субокно. \n' \
                'Портфель из акций индекса. Исключительно справочный индикатор. ' \
                'Его цель показать, что портфель "лучше" рынка возможен и можно инвестировать с высокой ' \
                'доходностью даже на фондовом рынке РФ. \n \n' \
                'В скором будущем варианты портфелей для рынка РФ станут доступными.'

instruction09 = '__Сантимент биржевых фондов__ \n \n ' \
                'Денежные потоки в фонды представляющие классы активов, позволяют оценить динамику предпочтений ' \
                'инвесторов. Инвестируют ли сейчас в рисковые, защитные или в безрисковые инструменты? ' \
                'Больший приток денег в рисковые фонды означает тренд на фондовом рынке США. \n' \
                'Приток в фонды облигаций и отток из рисковых фондов акций означает коррекцию на фондовом ' \
                'рынке США. \n \n' \
                'Денежные потоки позволяют выявить общую картину и определить в какой класс активов идут ' \
                'финансовые потоки. '

instruction10 = '__Процентная ставка__ \n \n' \
                '\U0001F537 Смягчение монетарной политики. \n' \
                'Понижение процентной ставки, дополнительные стимульные меры по удешевлению денег или ' \
                'упрощению доступа к деньгам или программы количественного смягчения стимулируют долгосрочный ' \
                'рост рынков. Как правило, для реакции рынка на стимулы требуется время - от нескольких ' \
                'недель до нескольких месяцев. Обычно подобные меры применяются при кризисных ' \
                'ситуациях и падениях темпов инфляции. \n \n' \
                '\U0001F537 Ужесточение монетарной политки. \n' \
                'Повышение процентной ставки, отмена программ стимулирования, количественного смягчения, ' \
                'продажа активов с баланса ФРС. ' \
                'Ужесточение монетарной политики не имеет однозначного влияния на рынок. ' \
                'После ужесточения политки фондовый рынок ведет себя по разному, в заивисимости ' \
                'от контекста экономической ситуации, других информационных факторов.'

instruction11 = '__Уровень инфляции__ \n \n' \
                'Для нормального функционирования экономики ежегодный темп инфляции должен находится в пределах 2%-4%. ' \
                'Значения инфляции выше этого порога в развитых экономиках стимулируют Центробанки ' \
                'к повышению процентной ставки для предотвращения гиперинфляции. ' \
                'Нормальный уровень темпа инфляции стимулирует рост фондовых рынков. ' \
                'Рост фондового рынка сильнее в регионе с более высоким темпом инфляции, ' \
                'если инфляция не превышает предела в 4%.'

instruction12 = '__Композитный индекс менеджеров по закупкам__ \n \n' \
                'Для оценки состояния экономики используются индексы деловой активности. ' \
                'Особое значение индексы деловой активности имеют в макроэкономике, а также для участников ' \
                'фондовых рынков. Индекс отражает настроения промышленных компаний и характеризует состояние ' \
                'делового климата. \n \n' \
                '\U0001F537 Показатель выше 50 говорит об оживлении деловой активности, ' \
                'ниже 50 говорит об ухудшении ' \
                'экономической ситуации. Значения выше 50 указывают на то, что большинство респондентов ' \
                'положительно характеризуют деловые условия на момент опроса, в то время как данные ' \
                'ниже 50 указывают на ухудшение деловых условий. \n \n' \
                'Таким образом PMI — опережающий индикатор уровня производства и инфляции. \n \n' \
                'Индикатор используется для управления долей облигаций в портфеле, так как он ' \
                'имеет сильную корреляцию с изменениями цен на облигации, а не с фондовым рынком. \n' \
                '\U0001F537 Cнижение индекса деловой активности стимулирует рост цен на облигации, ' \
                'что позволяет инвесторам иметь более диверсифицированный портфель с меньшим ' \
                'риском в подобные периоды, значения выше 50 говорят о стабильном функционировании экономики, ' \
                'значения ниже 50 говорят о возможной рецесии в будущем или о текущем кризисе.'

instruction13 = '__Уровень безработицы__ \n \n ' \
                'Рост уровня безработицы очевидный признак проблем в экономике. \n' \
                '\U0001F537 Увеличение безработицы указывает о надвигающейся рецессии и спаде на ' \
                'рынке, особенно если скачок в уровне безработицы большой. \n' \
                '\U0001F537 Стабилизация рынка труда означает начало восстановления фондового рынка и экономики.'

instruction14 = '\U0001F4BC __Парковочный портфель__ \n \n ' \
                'Этот порфтель служит заменой долгосрочных облигаций и имеет лучшее соотношение ' \
                'риска к доходности, чем покупка облигаций США. Портфель имеет стабильный рост и ' \
                'доходность на уровне долгосрочных облигаций США, но без волатилности присущей облигациям. \n \n' \
                '__Преимущества: __\n' \
                '\U0001F537 низкая волатильность в сравнении с облигациями, стабильный рост капитала. \n \n' \
                '__Кому подходит парковочный портфель?__ \n ' \
                '\U0001F537 боишься рисков и тебе нужна невысокая, но стабильная доходность \n' \
                '\U0001F537 ты новичок на фондовом рынке \n \n' \
                '__Когда покупать парковочный портфель?__ \n' \
                '\U0001F537 в любой момент времени \n' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 когда вам нужно запарковать деньги \n' \
                '\U0001F537 во время рецессии, коррекций \n' \
                '\U0001F537 вместо облигаций, как способ входа в более рисковый "рабочий" портфель. ' \
                'Например, ты покупаешь треть своего рабочего портфеля, а остальное вкладываешь в ' \
                'парковочный портфель, а далее при коррекциях рабочего портфеля, ты переводишь ' \
                'деньги из парковки в рабочий портфель. Это позволит деньгам работать и снизить ' \
                'риски просадок рабочего портфеля.'

instruction15 = '\U0001F4BC __Всепогодный портфель__ \n \n ' \
                'Портфель работает в любых рыночных и экономических условиях. ' \
                'Риски равномерно распределяются между активами. Такой портфель устойчив к любым ' \
                'потрясениям на рынке, имеет относительно низкий риск и повышенную доходность ' \
                'для портфеля подобного типа. Портфель сфокусирован на сохранении капитала — агрессивного ' \
                'роста от него ждать не стоит. Всепогодный портфель состоит из активов всех ' \
                'классов и в зависимости от ситуации на рынке распределяет капитал таким образом, ' \
                'чтобы достигнуть минимально возможного риска в любых условиях. \n \n' \
                '__Преимущества:__ \n' \
                '\U0001F537 низкая волатильность в сравнении со SPY \n' \
                '\U0001F537 меньшая максимальная просадка в сравнении со SPY \n' \
                '\U0001F537 большая долгосрочная доходность в сравнении со SPY \n' \
                '\U0001F537 стабильный рост капитала \n \n' \
                '__Кому подходит всепогодный портфель?__ \n' \
                '\U0001F537 боишься рисков и не хочешь рисковать, но при этом хотешь получать доходность ' \
                'выше уровня инфляции и выше уровня ставок по депозитам \n' \
                '\U0001F537 пенсионный портфель \n \n' \
                '__Когда покупать всепогодный портфель?__ \n' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 в любой момент времени'

instruction16 = '\U0001F4BC __Сбалансированный портфель__ \n \n ' \
                'Портфель с консервативным методом взвешивания, ориентированный на доходность фонда QQQ. ' \
                'В портфеле отсутствуют новые компании, но большая часть портфеля распределяется между ' \
                'технологическими компаниями, за счёт чего достигается высокая доходность. ' \
                'Консервативное распределение капитала позволяет сохранять риски на относительно низком уровне. \n \n ' \
                '__Преимущества:__ \n' \
                '\U0001F537 низкая волатильность в сравнении с QQQ \n' \
                '\U0001F537 меньшая максимальная просадка в сравнении с QQQ, \n' \
                'сравнимая с QQQ доходность \n' \
                '\U0001F537 стабильный рост капитала \n \n' \
                '__Кому подходит cбалансированный портфель?__ \n' \
                '\U0001F537 ты хочешь портфель с относительно низкими и стабильными во времени рисками, ' \
                'но с высокой доходностью \n' \
                '\U0001F537 ты хочешь получить уровень доходности QQQ с меньшими рисками и просадками \n \n ' \
                '__Когда покупать cбалансированный портфель?__ \n ' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 в любой момент времени, но в первый торговый день месяца, ' \
                'кроме периодов взрывного прироста капитала. ' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.'

instruction17 = '\U0001F4BC __Агрессивный портфель__ \n \n' \
                'Цель портфеля — приносить большую доходность, чем фонд QQQ. ' \
                'В портфеле присутсвуют новые компании, большая часть портфеля распределяется между ' \
                'технологическими, биотехнологическими и финтех компаниями, за счёт чего достигается ' \
                'высокая доходность. Консервативное распределение капитала позволяет сохранять риски на ' \
                'относительно низком уровне. \n \n' \
                '__Преимущества:__ \n' \
                '\U0001F537 низкая волатильность в сравнении с QQQ, меньшая максимальная просадка ' \
                'в сравнении с QQQ \n' \
                '\U0001F537 более высокая долгосрочная доходность в сравнении с QQQ \n' \
                '\U0001F537 стабильный рост капитала \n \n' \
                '__Кому подходит агрессивный портфель?__ \n' \
                '\U0001F537 если ты ориентирован на высокую доходностью и готов к средним рискам. \n \n' \
                '__Когда покупать агрессивный портфель?__ \n' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 в любой момент времени, но в первый торговый день месяца, ' \
                'кроме периодов взрывного прироста капитала. ' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.'

instruction18 = '\U0001F4BC __Плечевой портфель__ \n \n ' \
                'Цель портфеля — приносить максимально высокую доходность с уровнем просадки фонда QQQ. ' \
                'В портфеле присутствуют новые компании, большая часть портфеля распределяется между ' \
                'технологическими, биотехнологическими и финтех компаниями, за счёт чего достигается высокая ' \
                'доходность. В портфеле используются плечевые фонды для повышения доходности. ' \
                'Плечевые фонды всегда ограничены в весе и набираются в портфель только при ' \
                'росте или ожидании роста рынка. При малейшей угрозе коррекции плечевые фонды продаются или ' \
                'включается механизм балансирования риском для предотвращения снижения капитализации портфеля. \n \n' \
                '__Преимущества:__ \n' \
                '\U0001F537 волатильность портфеля повторяет уровень волатильности QQQ \n' \
                '\U0001F537 просадка портфеля повторяет уровень просадки QQQ \n' \
                '\U0001F537 более высокая доходность в сравнении с QQQ \n' \
                '\U0001F537 стабильный рост капитала \n \n' \
                '__Кому подходит плечевой портфель?__ \n' \
                '\U0001F537 если ты ориентирован на высокую доходностью и готов к высоким рискам \n' \
                '\U0001F537 ты понимаешь природу высокого риска \n' \
                '\U0001F537 ты бывший или действующий трейдер \n' \
                '\U0001F537 ты инвестор на крипторынках \n \n' \
                '__Когда покупать плечевой портфель?__ \n' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 в любой момент времени, но в первый торговый день месяца, ' \
                'кроме периодов взрывного прироста капитала. ' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.'

instruction19 = '__Как интерпретировать результаты симуляций Монте-Карло?__ \n \n ' \
                'Под метдом Монте-Карло понимается численный метод решения математических задач при помощи ' \
                'моделирования случайных величин.\n' \
                ' Симуляция доходности портфеля методом Монте-Карло ' \
                'заключается в следующем: изменения доходностей портфеля описывается математической ' \
                'моделью с использованием генератора случайных величин, модель многократно обсчитывается ' \
                '(10000-100000 итераций), на основе полученных данных вычисляются вероятностные характеристики ' \
                'портфеля с заданными характеристиками. Метод Монте-Карло используются для решения задач в ' \
                'различных областях физики, математики и экономики. \n \n' \
                '__Правила интерпретации:__ \n' \
                '\U0001F537 следует ориентироваться на 50 перцентиль — средний результат полученный в ' \
                '100000 10-летних симуляций. ' \
                'Это означает, что это самое вероятное значение результатов, которые следует ожидать ' \
                'от инвестиций в портфель подобного типа \n' \
                '\U0001F537 10 перцентиль — 10% портфелей из 100000 симуляций имели результат хуже или равный ' \
                'этим значениям в течении 10 лет \n' \
                '\U0001F537 25 перцентиль — 25% портфелей из 100000 симуляций имели результат хуже или равный ' \
                'этим значениям в течении 10 лет \n' \
                '\U0001F537 75 перцентиль — 75% портфелей из 100000 симуляций имели результат хуже или равный ' \
                'этим значениям в течении 10 лет \n' \
                '\U0001F537 90 перцентиль — 90% портфелей из 100000 симуляций имели результат хуже или равный ' \
                'этим значениям в течении 10 лет. ' \
                'Получить результат лучше значений 90 перцентиля практически не реально. \n \n' \
                '__График частоты - cокращённая симуляция (10000) конечного баланса.__ \n' \
                'Значение частоты - ось Х. Значение конечного баланса достигнутое за 10 лет - ось Y. \n' \
                'По значениям диаграммы определяется количество портфелей достигнувших некоторого ' \
                'значения баланса за 10 лет. '

instruction20 = 'Чтобы просмотреть последние новости от мировых СМИ по интересующей компании, ' \
                'напечатай в строке сообщения\n' \
                '__news и тикер__ компании. \n \n' \
                'Например: \n' \
                '__news AAPL__ \n' \
                '__news nvda__ \n \n'

instruction21 = 'Для просмотра финансового анализа по интересующей компании, ' \
                'напечатай в строке сообщения\n' \
                'любой из спецсимволов __#@тикер__ или __$@тикер__ или __@тикер__ без пробелов\n\n' \
                'Например: \n' \
                '__#AAPL__ \n' \
                '__$NVDA__ \n' \
                '__@AMZN__ \n \n'

instruction22 = 'Сравнение ключевых статистических показателей компании с бенчмарком, ' \
                'позволяет быстро оценить стабильность и потенциал акции. \n \n' \
                '__CAGR%__ - совокупный среднегодовой темп роста. ' \
                'Выражается в процентах и показывает, на сколько процентов в среднем за год прирастает ' \
                'доходность акции.' \
                ' Полезно сравнивать CAGR компаний между собой или индексом. ' \
                'Больший CAGR — более доходная компания. \n \n' \
                '__Sharpe__ - показатель эффективности инвестиционного портфеля или актива, ' \
                'который вычисляется как отношение средней доходности к среднему риску портфеля. ' \
                'Коэффициент Шарпа используется для определения того, насколько хорошо доходность ' \
                'актива компенсирует принимаемый инвестором риск. При сравнении двух активов с одинаковой ' \
                'доходностью, вложение в актив с более высоким Шарпом будет менее рискованным. \n \n' \
                '__Volatility (ann.) %__ - среднегодовая волатильность, представляет собой меру риска ' \
                'финансового актива. ' \
                'Чем меньше этот показатель, тем менее рискованным является актив или портфель. \n \n' \
                '__Kelly Criterion %__ - определяет оптимальный размер ставки. Используется для сравнения акций ' \
                'между собой. Чем больше критерий Келли для конкретной акции, тем более доходна эта ' \
                'инвестиция в сравнении с акцией с меньшим значением критерия. \n \n' \
                '__Daily Value-at-Risk__ - стоимость под риском. Это мера риска потери инвестиций. ' \
                'Параметр оценивает, сколько актив может потерять (с заданной вероятностью, обычно 95%) ' \
                'при нормальных рыночных условиях за день. Например, DVAR=2% - это означает, что ' \
                'максимально возможный убыток после исключения всех наихудших исходов с ' \
                'вероятностью 95% не превысит 2%. Это мера риска исключающая из расчетов "чёрных лебедей", ' \
                'то есть это максимальный риск при нормальных условиях рынка. \n \n' \
                '__Alpha__ — коэффициент используется для определения доходности актива или портфеля ' \
                'выше теоритической, ожидаемой доходности. Используется как мера оценки управления ' \
                'портфелем. Альфа положительна — актив или портфель приносит доходности больше, ' \
                'чем ожидается. Для активно управляемых портфелей наличие положительной Альфы ' \
                'означает, что управление эффективно. \n \n' \
                'Используется для сравнения портфелей или акций — чем выше Альфа, тем доходнее инвестиция.' \
                '__Beta__ - мера рыночного риска, отражающая изменчивость доходности актива или портфеля по ' \
                'отношению к доходности другого портфеля, в роли которого выступает индекс. ' \
                'Например, Бета=2 — при изменение цены индекса на некоторую величину, данная ' \
                'инвестиция изменится в 2 раза больше. Бета = 1 - означает, что доходности ' \
                'инвестиции изменяются на туже величину, что и рынок. \n'

instruction23 = '\U0001F4BC __Elastic Strategy__ \n \n' \
                'Цель портфеля — приносить большую доходность, чем фонд QQQ. ' \
                'В портфеле присутсвуют новые компании, большая часть портфеля распределяется между ' \
                'технологическими, биотехнологическими и финтех компаниями, за счёт чего достигается ' \
                'высокая доходность. Консервативное распределение капитала позволяет сохранять риски на ' \
                'относительно низком уровне. \n \n' \
                '__Преимущества:__ \n' \
                '\U0001F537 меньшая максимальная просадка ' \
                'в сравнении с QQQ \n' \
                '\U0001F537 более высокая долгосрочная доходность в сравнении с QQQ \n' \
                '\U0001F537 стабильный рост капитала \n \n' \
                '__Кому подходит Elastic Strategy?__ \n' \
                '\U0001F537 если ты ограничен покупкой акций исключительно, без возможности покупать ETF. \n' \
                '\U0001F537 если ты ориентирован на высокую доходностью и готов к средним рискам. \n \n' \
                '__Когда покупать Elastic портфель?__ \n' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 в любой момент времени, но в первый торговый день месяца, кроме периодов ' \
                'взрывного прироста капитала. ' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.'

instruction24 = '\U0001F4BC __Yolo Strategy__ \n \n' \
                'Цель портфеля — приосить большую доходность, чем фонд SPY. Портфель состоит только из акций, ' \
                'торгуемых на spbexchange. Доступен для клиентов Сбер, Тинькофф, Альфа-банк, ВТБ. ' \
                'В портфеле присутсвуют новые компании, большая часть портфеля распределяется между ' \
                'технологическими, биотехнологическими и финтех компаниями, за счёт чего достигается ' \
                'высокая доходность. Консервативное распределение капитала позволяет сохранять риски на ' \
                'относительно низком уровне. \n \n' \
                '__Преимущества:__ \n' \
                '\U0001F537 меньшая максимальная просадка в сравнении с SPY \n' \
                '\U0001F537 более высокая долгосрочная доходность в сравнении с SPY \n' \
                '\U0001F537 стабильный рост капитала \n \n' \
                '__Кому подходит Yolo Strategy?__ \n' \
                '\U0001F537 если ты инвестор из РФ, но хочешь инвестировать в самые успешные компании из США. \n' \
                '\U0001F537 если ты ограничен покупкой акций исключительно, без возможности покупать ETF. \n' \
                '\U0001F537 если ты ориентирован на высокую доходность и готов к средним рискам. \n \n' \
                '__Когда покупать Yolo портфель?__ \n' \
                '\U0001F537 в первый торговый день месяца, пользователь должен ' \
                'вызвать нужный портфель через меню и купить акции, указанные на диаграмме. ' \
                'Подробнее - /instruction27 \n' \
                '\U0001F537 в любой момент времени, но в первый торговый день месяца, ' \
                'кроме периодов взрывного прироста капитала. ' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.'

instruction25 = '__Сброс профиля риска__\n\n' \
                'Если ты невнимательно прошёл риск-профайлинг и хочешь уточнить его, то можно выполнить ' \
                'сброс профиля. Если тебе не нравится доходность подобранных портфелей, она слишком низкая, ' \
                'то твои ожидания от рынка нереалистичны с учетом риска, который ты психологически ' \
                'можешь допустить. В этом случае сброс профиля риска \U000026D4__не рекомендуется!__ \U000026D4 \n\n' \
                'Если ты купишь портфель с большей доходностью, а значит и с большим риском, к которому морально ' \
                'не готов и столкнёшься с просадкой, то просто продашь такой портфель и зафиксируешь просадку ' \
                'с убытком. Нельзя просто пообещать себе терпеть больше риска, чем ты реально можешь перенести. ' \
                'Поэтому критически важно быть честным с самим собой!'

instruction26 = '__О доверительном управлении__. \n \n ' \
                '__Риск-профиль__. \n ' \
                'В соответствии с региональными законами управляющие компании обязаны проводить процедуру ' \
                'риск-профайлинга, то есть определять уровень терпимости к риску. После определения вашей ' \
                'терпимости к риску и присвоения категории можно выбирать инвестиционные продукты и получить ' \
                'инвестиционную информацию, ассоциированную с выбранными продуктами. До прохождения риск-профайлинга ' \
                'предоставление инвестиционной информации запрещено. Этот подход практикуется потому, что инвестиции ' \
                'сопряжены с рисками и клиент компании должен иметь представление о своей терпимости к ' \
                'риску и своих целях. \n \n ' \
                'Доступ к статистике инвестиционных продуктов управляющих компаний. ' \
                'Управляющие компании работают через брокеров с разной инфраструктурой, ' \
                'обычно  — это общий корпоративный счет с сегрегацией на субсчета клиентов. ' \
                'Основные брокеры с которыми сотрудничают управляющие компании в странах СНГ ' \
                '— это IBKR, Exante, Tradestation. ' \
                'Эти брокеры не предоставляют возможности в автоматическом режиме разделять сделки и позиции ' \
                'клиентов управляющей компании. То есть статистика и состояние портфелей клиентов доступны в ' \
                'виде отчетов. Это создает трудности с предоставлением информации ' \
                'для новых клиентов. Клиент может видеть собственные позиции, непосредственно в своем кабинете, ' \
                'на своем счету и может создавать отчеты. ' \
                'Компания может аналогичным образом создавать отчеты по своему счету, но такая статистика ' \
                'может быть смешанной и нерелевантной, потому, что разные клиенты имеют разные портфели с разными ' \
                'просадками и доходностями. Поэтому часто управляющие компании вообще не предоставляют ' \
                'статистику и вся информация об инвестиционных продуктах ограничивается презентациями. ' \
                'Эта ситуация существует из-за ограничений регуляторов, так компания не имеет права ' \
                'предоставлять и формировать отчеты и статистику по счетам клиентов в маркетинговых целях, ' \
                'а предоставление общей статистики по корпоративному счету содержит обезличенные позиции ' \
                'всех клиентов и портфелей сразу. То есть новый клиент не сможет получить представление о ' \
                'нужном ему портфеле.\n ' \
                'В свою очередь, крупные управляющие компании, как правило, создают ETF или взаимные фонды. ' \
                'В таком случае статистика стратегии или портфеля доступна всем в прозрачном виде.\n \n ' \
                '' \
                'Оптимальным решением для увеличения прозрачности и доверия является стороннее ведение ' \
                'статистики портфелей и предоставление клиентам управляющей компании онлайн-доступа к ' \
                'эталоному портфелю. Например, клиент выбирает портфель из доступных в боте. Эти портфели ' \
                'мониторятся независимо от управляющей компании, а компания исполняет идентичную стратегию. ' \
                'В таком случае подобная сторонняя статистика может служить в мониторинговых и в ' \
                'маркетинговых целях. Любой заинтересованный клиент, может не просто доверять словам управляющей ' \
                'компании, а просмотреть портфели и стратегии в боте и выбрать подходящее решение. ' \
                'После этого клиент согласует с компанией все детали, подписывает договора и компания ' \
                'управляет активами клиента по общепринятой схеме управляемых счетов. \n \n ' \
                '__Управляемый счет__ — это счет на котором компания может управлять активами ' \
                'клиента, но не имеет доступа к выводу и депонированию средств, то есть только рыночные сделки. \n \n ' \
                'Именно поэтому Ипсилон предлагает управляющим компаниям размещать свои портфели. ' \
                'Это увеличивает прозрачность портфелей, так как вся информация доступна в онлайн: история, ' \
                'бектесты, текущая аллокация и изменение капитала стратегии. Клиент прозрачно имеет доступ ' \
                'ко всем этим данным, и может проверить стратегии управляющей компании на соответствие ' \
                'декларируемым доходностям и риску. А так же, имея доступ к весовым коэффициентам, воссоздать ' \
                'портфель самостоятельно и проверить на соответствии с тем, что есть на управляемом счете.'

instruction27 = '__Как и когда покупать портфель?__ \n \n ' \
                'Все портфели Ипсилона полностью алгоритмические и автоматические. \n' \
                '\U00002757 Любой из портфелей ребалансируется каждое 1е число месяца в 12:00(МСК). \n' \
                'Процедура ребалансировки происходит в несколько этапов: \n' \
                '1. Формируется выборка на основе алгоритма учитывающего ' \
                'популярность компании в СМИ и социальных сетях, ликвидность, прибыльность и рост продаж. \n' \
                '2. Выборка просеивается с помощью другого алгоритма, задача которого выбрать наиболее ' \
                'перспективные акции. \n' \
                '3. Сравнивается новый состав портфеля с предыдущим и формируются веса для каждой акции. ' \
                'Алгоритм формирования весов учитывает состояние рынка в целом и ' \
                'подбирает наиболее подходящий режим взвешивания. \n' \
                'Вся процедура полностью автоматическая и происходит после завершения торгов в последний день месяца. ' \
                'В первый торговый день месяца, пользователь должен вызвать нужный портфель через меню и купить акции, ' \
                'указанные на диаграмме. \n \n' \
                '\U00002757	__Пользователь может покупать акции с задержкой в пару дней, но это повлияет на ' \
                'результат инвестирования. Поэтому предпочтительно покупать портфель в первый торговый день месяца. ' \
                'Процедуру ребалансировки портфеля необходимо проводить ежемесячно для достижения ' \
                'соответствующих результатов.__'

instruction28 = '__Скоринговая модель для оценки компаний__ \n  \n' \
                'Модель оценки построена с использованием финансовых данных от Refinitiv и учитывает исключительно ' \
                'финансовые показатели компаний из официальной базы данных EDGAR SEC. Никакие технические оценки, ' \
                'смарт-бета факторы, моментумы, паттерны и сантимент не учитываются. \n' \
                'Скоринг построен с учетом того, что пользователь не умеет или не знает, как управлять риском. ' \
                'Это значит, что оценка занижена для того, чтобы итоговый портфель был более безопасным. ' \
                'В портфелях Ипсилона используются различные алгоритмы управления риском, поэтому не нужно удивляться ' \
                'появлению в портфелях высокорискованных компаний. Ипсилон точно понимает, что делает. \n \n' \
                'Итоговый результат скоринга формируется из следующих оценок: \n \n' \
                '\U0001F537 прибыльности \n' \
                '\U0001F537 продаж \n' \
                '\U0001F537 рентабельности (Маржинальности) \n' \
                '\U0001F537 долговой нагрузки и финансового плеча \n' \
                '\U0001F537 характеристик ликвидности и волатильности \n \n' \
                'Оценка компании изменяется в периоды отчетности и в периоды изменения направления ' \
                'режимов волатильности. Поэтому любые оценки следует рассматривать исключительно внутри квартального ' \
                'окна. То есть, компания может быть сколько угодно привлекательной в текущем квартале, но все может ' \
                'измениться в будущем квартале. Поэтому после отчетов компании, следует уточнить рейтинг. \n' \
                'В любом случае портфель построенный на основании скорингов, следует ' \
                'ребалансировать не реже одного раза в ' \
                'квартал, так ' \
                'как финансовая информация существенно влияет на перспективы роста акций. Не следует питать ' \
                'надежд на то, что выбрав компанию в этом месяце, ты можешь забыть о своей инвестиции на год. \n \n' \
                '\U00002757 когда ты используешь оценку компаний с помощью любой модели или провайдера рейтингов, ' \
                'то портфель не может быть долгосрочным без изменения состава. Любые оценки и рейтинги могут ' \
                'изменяться достаточно часто. Поэтому не реже раза в месяц, каждого 1 числа месяца следи за тем, ' \
                'чтобы оценка по выбранным акциям оставалась положительной. '

instruction29 = 'У вас есть предложение о сотрудничестве или рекламные предложения? Мы с интересом рассмотрим их. ' \
                'Просто напишите нам сообщение! Пример сообщения: /adv ТЕКСТ предложения.'

instruction30 = 'Ты заметил ошибку или есть пожелания для Ипсилона? Просто напиши мне сообщение! ' \
                'Пример сообщения: /bug ТЕКСТ сообщения.'

# ranking = {
#     'rank':
#         {
#             1: '\U0001F7E0 Финансовое положение неудовлетворительно. Высокорискованная инвестиция. Лучше выбрать другую компанию или вкладывать незначительную часть средств. \n',
#             2: '\U0001F7E0 Финансовое положение неудовлетворительно. Высокорискованная инвестиция. Лучше выбрать другую компанию или вкладывать незначительную часть средств. \n',
#             3: '\U0001F7E0 Финансовое положение неудовлетворительно. Высокорискованная инвестиция. Лучше выбрать другую компанию или вкладывать незначительную часть средств. \n',
#             4: '\U0001F7E0 Финансовое положение неудовлетворительно. Высокорискованная инвестиция. Лучше выбрать другую компанию или вкладывать незначительную часть средств. \n',
#             5: '\U0001F7E1 Финансовое положение удовлетворительно. Возможно инвестировать в данную компанию незначительную часть средств. \n',
#             6: '\U0001F7E1 Финансовое положение удовлетворительно. Возможно инвестировать в данную компанию незначительную часть средств. \n',
#             7: '\U0001F7E1 Финансовое положение удовлетворительно. Возможно инвестировать в данную компанию незначительную часть средств. \n',
#             8: '\U0001F7E1 Финансовое положение удовлетворительно. Возможно инвестировать в данную компанию незначительную часть средств. \n',
#             9: '\U0001F535 Финансовое положение компании относительно стабильно. Возможно инвестировать в данную компанию небольшую часть средств. \n',
#             10: '\U0001F535 Финансовое положение компании относительно стабильно. Возможно инвестировать в данную компанию небольшую часть средств. \n',
#             11: '\U0001F535 Финансовое положение компании относительно стабильно. Возможно инвестировать в данную компанию небольшую часть средств. \n',
#             12: '\U0001F535 Финансовое положение компании относительно стабильно. Возможно инвестировать в данную компанию небольшую часть средств. \n',
#             13: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             14: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             15: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             16: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             17: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             18: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             19: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             20: '\U0001F535 Финансовое положение компании привлекательно. Компанию можно рассматривать для инвестирования. \n',
#             21: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             22: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             23: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             24: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             25: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             26: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             27: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             28: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             29: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             30: '\U0001F7E2 Финансовое положение компании очень привлекательно. Компанию следует рассматривать для инвестирования. \n',
#             0: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -1: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -2: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -3: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -4: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -5: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -6: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -7: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -8: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -9: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -10: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -11: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -12: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -13: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -14: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -15: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -16: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -17: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -18: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -19: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -20: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -21: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n ',
#             -22: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -23: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -24: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -25: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -26: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -27: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#             -28: '\U0001F534 Оценка финансовых показателей негативна. Компания не привлекательна для инвестирования. Динамика акций спекулятивна. \n',
#
#             None: '\n'
#         },
#     'et_0y_revenueEstimate_growth':
#         {
#             4: '__Ожидания:__\n \n\U0001F537 существенный __рост__ продаж '
#                'в течении текущего финансового года ',
#             3: '__Ожидания:__\n \n\U0001F537 небольшой __рост__ продаж в течении '
#                'текущего финансового года ',
#             -2: '__Ожидания:__\n \n\U00002666 уменьшение __продаж__ в текущем '
#                 'финансовом году ',
#             None: '\n'
#         },
#     'et_p1y_revenueEstimate':
#         {
#             2: '\U0001F537 __рост__ продаж в следующем финансовом году ',
#             -2: '\U00002666 __уменьшение__ продаж в следующем финансовом году ',
#             None: '\n'
#         },
#     'et_earningsEstimate':
#         {
#             2: '\U0001F537 __рост__ чистой прибыли в __(текущем)__ квартале в сравнении с '
#                'аналогичным кварталом год назад ',
#             -2: '\U00002666 __снижение__ чистой прибыли в __(текущем)__ квартале в сравнении с '
#                 'аналогичным кварталом год назад ',
#             None: '\n'
#         },
#     'et_p1q_earningsEstimate':
#         {
#             3: '\U0001F537 размер чистой прибыли в следующем квартале ожидается __больше__, чем год назад \n',
#             -3: '\U00002666 размер чистой прибыли в следующем квартале ожидается __меньше__, чем год назад \n',
#             None: '\n'
#         },
#     'total_revenue':
#         {
#             2: '__Текущее состояние:__\n \n\U0001F537 бизнес компании развивается, продажи за последний год '
#                'увеличились ',
#             -2: '__Текущее состояние:__\n \n\U00002666 бизнес компании практически не развивается, продажи '
#                 'сократились ',
#             None: '\n'
#         },
#     'diluted_eps':
#         {
#             1: '\U0001F537 размер чистой прибыли компании увеличился за последний финансовый год \n \n',
#             -1: '\U00002666 размер чистой прибыли компании сократился за последний финансовый год \n \n',
#             None: '\n'
#         },
#     'profitMargins':
#         {
#             3: '\U0001F537 деятельность компании имеет высокую рентабельность по состоянию на текущий год ',
#             2: '\U0001F537 деятельность компании рентабельна по состоянию на текущий год ',
#             1: '\U0001F537 деятельность компании имеет относительно низкую рентабельность по состоянию на текущий год ',
#             0: '\U00002666 компания имеет проблемы с рентабельностью бизнеса. Возможно это компания из индустрии с '
#                'низкой маржинальностью?',
#             -3: '\U00002666 компания нерентабельна по состоянию на текущий год ',
#             None: '\n'
#         },
#     'trailingAnnualDividendYield':
#         {
#             1: '\U0001F537 компания распределяет часть своей прибыли через выплату дивидендов ',
#             -1: '\U00002666 комания не выплачивает дивиденды ',
#             None: '\n'
#         },
#     'repurchase_of_capital_stock_avg':
#         {
#             2: '\U0001F537 и осуществляет обрытный выкуп акций, что воспринимается положительно. Исторически '
#                'такие компании опережают рынок  ',
#             -2: '\U00002666 и не проводит обратный выкуп ',
#             None: '\n'
#         },
#     'marketCap':
#         {
#             2: '',
#             1: '',
#             0: '',
#             -1: '',
#             -2: '',
#             None: '\n'
#         },
#     'beta':
#         {
#             1: '',
#             -1: '',
#             None: '\n'
#         },
#     'currentRatio':
#         {
#             2: '__Финансовая устойчивость:__\n \n\U0001F537 компания имеет достаточный уровень ликвидности и в '
#                'состоянии полностью '
#                'выплачивать краткосрочные обязательства. Инвестиции в акции данной компании относительно безопасны ',
#             -2: '__Финансовая устойчивость:__\n \n\U00002666 компания испытывает проблемы с ликвидностью, '
#                 'могут наблюдаться проблемы с выплатами по краткосрочным обязательствам. '
#                 'Долги компании со сроком погашения до одного года превышают ликвидные активы компании. '
#                 'В случае неблагоприятных событий, компания может испытывать '
#                 'трудности ',
#             None: '\n'
#         },
#     'debtToEquity':
#         {
#             2: '\U0001F537 не финансирует свою деятельность за счет выпуска долга и заемных средств '
#                'или обязательства минимальны',
#             1: '\U0001F537 не финансирует свою деятельность за счет выпуска долга и заемных средств '
#                'или обязательства минимальны',
#             -1: '\U0001F537 имеет финансовое плечо соизмеримое со средним по сектору. Развитие финансируется '
#                 'за счет выпуска долга или заемных средств. Уровень долговой нагрузки относительно безопасен',
#             -2: '\U00002666 имеет очень большое финансовое плечо, то есть агрессивно '
#                 'финансирует свой рост за счет '
#                 'выпуска долга. Это может привести к неустойчивой прибыли из-за выплат по процентам. '
#                 'Уровень долговой нагрузки не является безопасным',
#             -4: '\U000026D4 обязательства компании превышают ее активы. Если компания имеет текущую '
#                 'прибыль и ожидает ее в '
#                 'будущем квартале или выплачивает дивиденды, то возможно происходили существенные выплаты '
#                 'по обязательствам или распределение прибыли и это нормальная ситуация. Но если компания не выплачивает '
#                 'дивиденды, не делает обратный выкуп акций и не имеет прибыли, '
#                 'то ситуация негативна - компания не имеет инвестиционной привлекательности',
#             None: '\n'
#         },
#     'interest_coverage':
#         {
#             2: '\U0001F537 имеет очень большую финансовую подушку! Даже если прибыль снизится, то компания без особых '
#                'проблем сможет обслуживать обязательства. Долговая нагрузка минимальна по отношению к '
#                'текущей прибыли',
#             1: '\U0001F537 имеет достаточно прибыли для выплат по обязательствам. Выплаты '
#                'осуществляются надлежащим образом',
#             -1: '\U00002666 имеет относительно малый размер прибыли для выплат по обязательствам. '
#                 'Если прибыль компании снизится то, выплаты по обязательствам станут проблемными',
#             -2: '\U000026D4 размера прибыли недостаточно для обеспечения выплат по обязательствам, '
#                 'слишком высокая долговая нагрузка',
#             -5: '\U000026D4 не имеет прибыли и испытывает проблемы с выплатами по обязательствам. '
#                 'Долговая нагрузка не соответствует возможностям компании',
#             None: '\n'
#         },
# }

ranking_v3 = {
    'rank_type':
        {
            'Bagger': '__Тип:__ Startup - компания, предположительно в начале своего жизненного цикла\n',
            'Growth': '__Тип:__ Growth - компания, предположительно в середине своего жизненного цикла\n',
            'Value': '__Тип:__ Value/Decline - компания, предположительно в конечной стадии своего жизненного цикла\n',
            'NonType': '__Тип:__ компания не классифицируема\n',
            'NonData': '__Тип:__ нет данных для анализа\n'
        },
    'nopat':
        {
            2: '__Компания:__\n \n\U0001F537 прибыльна и прибыль в последнем квартале увеличилась\n',
            1: '__Компания:__\n \n\U0001F537 прибыльна, но прибыль в последнем квартале сократилась\n',
            0: '__Компания:__\n \n\U00002666 получила убытки в последнем квартале, но ранее наблюдалась прибыль\n',
            -1: '__Компания:__\n \n\U00002666 убыточна и убытки увеличилась\n',
            None: '\n'
        },
    'profitability':
        {
            1: '\U0001F537 эффективно использует свои активы, включая кредитные средства'
               ' для создания прибыли\n',
            0: '\U00002666 убыточна или неэффективно использует свои активы и кредитные средства\n',
            None: '\n'
        },
    'delta_profitability':
        {
            1: '\U0001F537 доходы от операционной деятельности увеличиваются, рентабельность бизнеса возрастает\n',
            0: '\U00002666 доходы от операционной деятельности падают или увеличиваются убытки, '
               'рентабельность бизнеса снижается\n',
            None: '\n'
        },
    'roic':
        {
            1: '\U0001F537 средства инвестированные в деятельность компании принесли прибыль\n',
            0: '\U00002666  средства инвестированные в деятельность компании не приносят прибыли. '
               'Капитальные затраты и инвестиции компании нерентабельны\n',
            None: '\n'
        },
    'delta_shareholders_equity':
        {
            1: '\U0001F537 собственный акционерный капитал увеличился. Если компания прибыльная, то '
               'это положительное явление. Если компания убыточна, то была реализована дополнительная эмиссия акций\n',
            0: '\U00002666 собственный акционерный капитал  сократился. Возможно были произведены '
               'дивидендные выплаты превышающие текущую прибыль компании\n',
            None: '\n'
        },
    'margin':
        {
            1: '\U0001F537 маржинальность увеличилась. Продажи в последнем квартале принесли больше прибыли\n',
            0: '\U00002666 в последнем квартале маржинальность бизнеса сократилась. Продажи в последнем квартале '
               'принесли меньше прибыли\n',
            None: '\n'
        },
    'net_liquidity':
        {
            1: '\U0001F537 имеет достаточный уровень ликвидности и в состоянии полностью выплачивать '
               'краткосрочные обязательства\n',
            0: '\U00002666 испытывает проблемы с ликвидностью. Могут наблюдаться трудности с '
               'выплатами по краткосрочным обязательствам\n',
            None: '\n'
        },
    'improving_net_liquidity':
        {
            1: '\U0001F537 ликвидность увеличилась, объём наличных средств возрос\n',
            0: '\U00002666 ликвидность уменьшилась, объём наличных средств сократился\n',
            None: '\n'
        },
    'decrease_in_receivables':
        {
            1: '\U0001F537 снижение дебиторской задолженности. Компания контролирует поставки и навязывает '
               'свои условия по взаиморасчётам. Риски возможной неплатежеспособности низкие\n',
            0: '\U00002666 рост дебиторской задолженности. Это явление может увеличить риски неплатежеспособности. '
               'Компания кредитует своих покупателей, что приводит к заморозке части оборотного капитала\n',
            None: '\n'
        },
    'leverage1':
        {
            1: '\U0001F537 финансовое плечо в пределах нормы\n',
            0: '\U00002666 финансируется за счет выпуска долга или заемных средств. '
               'Большое финансовое плечо может привести к неустойчивой прибыли из-за выплат по процентам. '
               'Если компания молода и увеличивает продажи, то ситуация с уровнем долга нормальна. Если '
               'компания не находится в стадии развития и роста продаж, то компания потенциально проблемная\n',
            None: '\n'
        },
    'leverage0':
        {
            1: '\U0001F537 финансовое плечо уменьшилось\n',
            0: '\U00002666 финансовое плечо увеличилось\n',
            None: '\n'
        },
    'interest_coverage':
        {
            1: '\U0001F537 имеет достаточный уровень прибыли для обслуживания обязательств, '
               'запланированных на текущий финансовый год\n',
            0: '\U00002666 не имеет прибыли в последнем квартале или текущей прибыли не хватает для обслуживания '
               'запланированных на этот финансовый год обязательств. Слишком высокая долговая нагрузка в '
               'сравнении с текущими доходами, возможны проблемы с выплатами по текущим обязательствам\n',
            None: '\n'
        },
    'revenue_estimate_ttm1':
        {
            1: '__Ожидания:__\n \n\U0001F537 __увеличение__ темпов прироста продаж в течении текущего квартала\n',
            0: '__Ожидания:__\n \n\U00002666 __уменьшение__ темпов прироста продаж в текущем квартале\n',
            None: '\n'
        },
    'revenue_estimate_ttm2':
        {
            1: '\U0001F537 __увеличение__ темпов прироста продаж в следующем квартале\n',
            0: '\U00002666 __уменьшение__ темпов прироста продаж в следующем квартале\n',
            None: '\n'
        },
    'eps_estimate_ttm1':
        {
            1: '\U0001F537 __увеличение__ темпов прироста чистой прибыли в течении текущего квартала\n',
            0: '\U00002666 __уменьшение__ темпов прироста чистой прибыли в текущем квартале\n',
            None: '\n'
        },
    'eps_estimate_ttm2':
        {
            1: '\U0001F537 __увеличение__ темпов прироста чистой прибыли в следующем квартале\n',
            0: '\U00002666 __уменьшение__ темпов прироста чистой прибыли в следующем квартале\n',
            None: '\n'
        },

    'cash_dividends_paid':
        {
            1: '\U0001F3A9 выплачивает дивиденды. Это косвенный признак Value/Decline компании\n',
            0: '\U0001F9E2 комания не выплачивает дивиденды. Это косвенный признак Startup/Growth компании\n',
            None: '\n'
        },
    'D_issued':
        {
            1: '\U0001F537 осуществляет обрытный выкуп акций, что воспринимается положительно\n',
            0: '\U00002666 реализует дополнительную эмиссию акций, то есть фондируется за счет продаж собственных '
               'акций. Если компания развивающаяся, то эта ситуация допустима, но если у '
               'компании систематические проблемы, сокращение продаж, то подобная ситуация негативна\n',
            None: '\n'
        },
    'rank':
        {
            0: '\U000026D4 Upsilon-score: отсутствуют данные для оценки или крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию нельзя!\n',
            1: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            2: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            3: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            4: '\U0001F534 Upsilon-score:крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            5: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            6: '\U0001F7E1 Upsilon-score: средняя оценка характерна для стабильного бизнеса. '
               'Следует рассматривать данную компанию для инвестиций\n',
            7: '\U0001F7E1 Upsilon-score: средняя оценка характерна для стабильного бизнеса. '
               'Следует рассматривать данную компанию для инвестиций\n',
            8: '\U0001F7E1 Upsilon-score: средняя оценка характерна для стабильного бизнеса. '
               'Следует рассматривать данную компанию для инвестиций\n',
            9: '\U0001F7E1 Upsilon-score: средняя оценка характерна для стабильного бизнеса. '
               'Следует рассматривать данную компанию для инвестиций\n',
            10: '\U0001F7E1 Upsilon-score: средняя оценка характерна для стабильного бизнеса. '
               'Следует рассматривать данную компанию для инвестиций\n',
            11: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
                'Хороший кандидат для инвестиций!\n',
            12: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
                'Хороший кандидат для инвестиций!\n',
            13: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
                'Хороший кандидат для инвестиций!\n',
            14: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
                'Хороший кандидат для инвестиций!\n',
            15: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
                'Хороший кандидат для инвестиций!\n',
            None: '\n'
        },
    'other_rank':
        {
            0: '\U000026D4 Upsilon-score: отсутствуют данные для оценки или крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию нельзя!\n',
            1: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            2: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            3: '\U0001F534 Upsilon-score: крайне плохое ведение бизнеса. '
               'Инвестировать в данную компанию не рекомендуется!\n',
            4: '\U0001F7E1 Upsilon-score: средняя оценка характерна для относительно стабильного бизнеса\n',
            5: '\U0001F7E1 Upsilon-score: средняя оценка характерна для относительно стабильного бизнеса\n',
            6: '\U0001F7E1 Upsilon-score: средняя оценка характерна для относительно стабильного бизнеса\n',
            7: '\U0001F7E1 Upsilon-score: средняя оценка характерна для относительно стабильного бизнеса\n',
            8: '\U0001F7E1 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
               'Вероятный кандидат для инвестиций!\n',
            9: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
               'Вероятный кандидат для инвестиций!\n',
            10: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
               'Вероятный кандидат для инвестиций!\n',
            11: '\U0001F7E2 Upsilon-score: высокая оценка указывает на стабильную компанию с финансовой силой. '
               'Вероятный кандидат для инвестиций!\n',
            None: '\n'
        }

}

all_seasons_s = '__All Season S vs SPY__\n\n' \
               '__CAGR__ 11.19% vs 9.39%\n' \
               '__Sharpe__ 1.16 vs 0.6\n' \
               '__Sortino__	2 vs 0.89\n' \
               '__Max Drawdown__ -17.67% vs -50.80%\n' \
               '__Volatility__ 8.75% vs 15.45%\n' \
               '__Skew__ -0.51 vs -0.63\n' \
               '__Kurtosis__ 1.78 vs 1.47\n' \
               '__cVaR__ -4.79% vs -10.04%\n' \
               '__Best Year__ 28.16% vs 32.31%\n' \
               '__Worst Year__ -8.14% vs -36.81%\n' \
               '__Beta__ 0.42 vs -\n' \
               '__Alpha__ 6.72% vs -'

all_seasons_m = '__All Season M vs SPY__\n' \
               '__CAGR__ 12.35% vs 9.39%\n' \
               '__Sharpe__ 1.08 vs 0.6\n' \
               '__Sortino__	1.83 vs 0.89\n' \
               '__Max Drawdown__ -27.11% vs -50.80%\n' \
               '__Volatility__ 10.49% vs 15.45%\n' \
               '__Skew__ -0.44 vs -0.63\n' \
               '__Kurtosis__ 1.3 vs 1.47\n' \
               '__cVaR__ -5.97% vs -10.04%\n' \
               '__Best Year__ 30.00% vs 32.31%\n' \
               '__Worst Year__ -16.58% vs -36.81%\n' \
               '__Beta__ 0.61 vs -\n' \
               '__Alpha__ 6.05% vs -'

all_seasons_l = '__All Season L vs SPY__\n' \
               '__CAGR__ 13.46% vs 9.39%\n' \
               '__Sharpe__ 1.05 vs 0.6\n' \
               '__Sortino__ 1.77 vs 0.89\n' \
               '__Max Drawdown__ -32.12% vs -50.80%\n' \
               '__Volatility__ 11.84% vs 15.45%\n' \
               '__Skew__ -0.41 vs -0.63\n' \
               '__Kurtosis__ 0.89 vs 1.47\n' \
               '__cVaR__ -6.90% vs -10.04%\n' \
               '__Best Year__ 33.55% vs 32.31%\n' \
               '__Worst Year__ -20.65% vs -36.81%\n' \
               '__Beta__ 0.7 vs -\n' \
               '__Alpha__ 6.27% vs -'

instruction31 = '\U0001F4BC __All Seasons__ \n \n' \
                'Все портфели All Seasons - это пассивные портфели с низким риском и ежегодной ребалансировкой. ' \
                'Цель портфеля All Seasons S — стабильные результаты, низкая волатильность (риск) и минимально ' \
                'возможная просадка с сохранением доходности на уровне широкого рынка (SPY). ' \
                'Портфель состоит только из ETF-фондов, большая часть средств распределяется между ' \
                'технологическим, потребительским и сектором здравоохранения. Остальные средства распределены между ' \
                'фондами на долгосрочные облигации США, золотом и товарами. За счет такого распределения средств ' \
                'достигается высокая стабильность портфеля в любой макроэкономической среде.\n\n' \
                '__Преимущества:__ \n' \
                '\U0001F537 минимально возможная просадка для пассивного портфеля подобного типа\n' \
                '\U0001F537 более высокая долгосрочная доходность в сравнении с SPY\n' \
                '\U0001F537 стабильный рост капитала\n\n' \
                '__Кому подходит All Seasons S?__ \n' \
                '\U0001F537 тебе нужен спокойный и пассивный портфель, который не требует частого обслуживания и ' \
                'внимания\n' \
                '\U0001F537 если ты ориентирован на доходность широкого рынка, но не готов даже к средним рискам.\n\n' \
                '__Когда покупать All Seasons S?__ \n' \
                '\U0001F537 в любой торговый день, кроме периодов взрывного прироста капитала. \n' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.\n' \
                '\U0000267B __Перебалансировка портфеля производится ежегодно в любой день в период с 20 по 30 декабря__'

instruction32 = '\U0001F4BC __All Seasons__ \n \n' \
                'Все портфели All Seasons - это пассивные портфели с низким риском и ежегодной ребалансировкой. ' \
                'Цель портфеля All Seasons M — стабильные результаты, низкая волатильность (риск) и существенно ' \
                'меньшая просадка с сохранением доходности на уровне широкого рынка (SPY). ' \
                'Портфель состоит только из ETF-фондов, большая часть средств распределяется между ' \
                'технологическим, потребительским и сектором здравоохранения. Остальные средства распределены между ' \
                'фондами на долгосрочные облигации США, золотом и товарами. За счет такого распределения средств ' \
                'достигается высокая стабильность портфеля в любой макроэкономической среде.\n\n' \
                '__Преимущества:__ \n' \
                '\U0001F537 в 2 раза меньшая просадка в сравнении с широким рынком (SPY)\n' \
                '\U0001F537 более высокая доходность в сравнении с широким рынком (SPY)\n' \
                '\U0001F537 стабильный рост капитала\n\n' \
                '__Кому подходит All Seasons M?__ \n' \
                '\U0001F537 тебе нужен спокойный и пассивный портфель, который не требует частого обслуживания и ' \
                'внимания\n' \
                '\U0001F537 если ты ориентирован на доходность выше, чем у широкого рынка, и готов к ' \
                'средним рискам.\n\n' \
                '__Когда покупать All Seasons M?__ \n' \
                '\U0001F537 в любой торговый день, кроме периодов взрывного прироста капитала. \n' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.\n' \
                '\U0000267B __Перебалансировка портфеля производится ежегодно в любой день в период с 20 по 30 декабря__'

instruction33 = '\U0001F4BC __All Seasons__ \n \n' \
                'Все портфели All Seasons - это пассивные портфели с низким риском и ежегодной ребалансировкой. ' \
                'Цель портфеля All Seasons L — стабильные результаты, низкая волатильность (риск) и существенно ' \
                'меньшая просадка с сохранением доходности на уровне широкого рынка (SPY). ' \
                'Портфель состоит только из ETF-фондов, большая часть средств распределяется между ' \
                'технологическим, потребительским и сектором здравоохранения. Остальные средства распределены между ' \
                'фондами на долгосрочные облигации США и широким рынком (SPY). За счет такого распределения средств ' \
                'достигается высокая стабильность портфеля в любой макроэкономической среде.\n\n' \
                '__Преимущества:__ \n' \
                '\U0001F537 просадка существенно меньше в сравнении с широким рынком (SPY)\n' \
                '\U0001F537 максимально высокая доходность в сравнении с широким рынком (SPY) для портфелей ' \
                'подобного типа\n' \
                '\U0001F537 низкая волатильность (риск)\n' \
                '\U0001F537 стабильный рост капитала\n\n' \
                '__Кому подходит All Seasons L?__ \n' \
                '\U0001F537 тебе нужен спокойный и пассивный портфель, который не требует частого обслуживания и ' \
                'внимания\n' \
                '\U0001F537 если ты ориентирован на доходность выше, чем у широкого рынка, и готов к ' \
                'средним рискам.\n\n' \
                '__Когда покупать All Seasons L?__\n' \
                '\U0001F537 в любой торговый день, кроме периодов взрывного прироста капитала. \n' \
                'В таком случае следует подождать возврата портфеля к средним темпам роста.\n' \
                '\U0000267B __Перебалансировка портфеля производится ежегодно в любой день в период с 20 по 30 декабря__'

passive_investments = 'Пассивное или индексное инвестирование - это  инвестиционная стратегия, направленная  ' \
                      'на максимизацию прибыли за счет минимизации сделок.\n' \
                      'Пассивное инвестирование в широком смысле относится к портфельной стратегии «купи и держи» для ' \
                      'долгосрочных инвестиционных горизонтов с минимальной торговлей на рынке.\n\n' \
                      '\U0001F537 индексное инвестирование самая распространенная форма пассивного инвестирования, ' \
                      'при которой инвесторы стремятся воспроизвести и удерживать индекс широкого рынка.\n' \
                      '\U0001F537 пассивные инвестиции дешевле, менее сложны и часто дают хорошие результаты ' \
                      'на долгосрочных периодах.'
